; Place this file in the same directory as the Cyrus.ps1 script.
; Types: VM-Linux, VM-Windows, DirectoryFull, DirectoryIncremental, GPO, 
;        SSH-Full, SSH-Full-SSHShellStream, SSH-Incremental, 
;        SSH-Incremental-SSHShellStream, MS-SQL
; Frequency: [Hourly,top|bottom], [Daily,<hour>,top|bottom], [Weekly,<day of week>,<hour>,top|bottom]
; Retention: Integer
; BkDir: Path to directory where backups are to be stored
; Owner: Product owner's email address for backup job alerts
; Host: Name of hypervisor as listed in Veeam Console
; EncryptionKeyFile: Path to secure password file containing encryption key for backup (can be created with New-SecurePassFile)
; SourcePath: Path to directory to be backed up
; NetPath: IP address or DNS name for the SSH device being backed up

; Required properties based on backup type:
;   All types: Name, Type, Frequency, Retention, BkDir, Owner
;   VM types: Host, EncryptionKeyFile
;   Directory types: SourcePath, EncryptionKeyFile
;   SSH types: NetPath, CommandList, Username, PasswordFile, BackupFileExtension
;   MS-SQL type: ServerInstance, Database

; VM Backups
[VM-Pandora]
Name=Pandora
Type=VM-Linux
Frequency=Weekly,Wednesday,14,bottom
Retention=60
BkDir=C:\Backup\VMs\Pandora
Host=Isaac
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\vmEncryption

[VM-EPMG1]
Name=EP-MG1
Type=VM-Windows
Frequency=Weekly,Wednesday,14,bottom
Retention=29
BkDir=C:\Backup\VMs\EP-MG1
Host=Isaac
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\vmEncryption

; Directory Backups
[CyrusRepoFull]
Name=CyrusRepo
Type=DirectoryFull
Frequency=Weekly,Sunday,20,top
Retention=1
BkDir=C:\Backup\Directories\CyrusRepo
SourcePath=C:\Repos\CyrusBackupSolution
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\dirEncryption

[CyrusRepoIncremental]
Name=CyrusRepo
Type=DirectoryIncremental
Frequency=Daily,13,bottom
Retention=90
BkDir=C:\Backup\Directories\CyrusRepo
SourcePath=C:\Repos\CyrusBackupSolution
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\dirEncryption

; Group Policy Backups
[GroupPolicy]
Name=GroupPolicy
Type=GPO
Frequency=Daily,13,bottom
Retention=120
BkDir=C:\Backup\GPO
Owner=ericclaus@collegedaleacademy.com

; SSH Backups
[PrimaryFirewall]
Name=PrimaryFirewall
Type=SSH-Full
Frequency=Daily,13,bottom
Retention=90
BkDir=C:\Backup\SSH\Firewall
NetPath=172.17.5.2
Owner=ericclaus@collegedaleacademy.com
CommandList=execute backup config tftp 2-config.conf 172.17.5.100 thisismyencr!!!
Username=BackupAdmin
PasswordFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\1371442844
BackupFileExtension=conf

[HDSwitch]
Name=HDSwitch
Type=SSH-Incremental-SSHShellStream
Frequency=Hourly,bottom
Retention=90
BkDir=C:\Backup\SSH\Switches\6
NetPath=172.17.0.6
Owner=ericclaus@collegedaleacademy.com
CommandList=write mem,copy startup-config tftp 172.17.5.100 6-config.cfg
Username=admin
PasswordFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\22134658
BackupFileExtension=cfg

[BandSwitch]
Name=BandSwitch
Type=SSH-Full-SSHShellStream
Frequency=Hourly,bottom
Retention=90
BkDir=C:\Backup\SSH\Switches\5
NetPath=172.17.0.5
Owner=ericclaus@collegedaleacademy.com
CommandList=write mem,copy startup-config tftp 172.17.5.100 5-config.cfg
Username=admin
PasswordFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\22134658
BackupFileExtension=cfg

; MS-SQL Backups
[DB-VeeamBackup]
Name=VeeamBackup
Type=MS-SQL
Frequency=Hourly,bottom
Retention=30
BkDir=C:\Backup\DB
ServerInstance=CBS1\VEEAMSQL2016
Database=VeeamBackup
Owner=ericclaus@collegedaleacademy.com