; Place this file in the same directory as the Cyrus.ps1 script.
; Types: VM-Linux, VM-Windows, DirectoryFull, DirectoryIncremental, GPO, 
;        SSH-Full, SSH-Full-SSHShellStream, SSH-Incremental, 
;        SSH-Incremental-SSHShellStream, MS-SQL
; Frequency: [Hourly,top|bottom], [Daily,<time>], [Weekly,<day>,<time>]

[VM-Pandora]
Name=VM-Pandora
Type=VM-Linux
Frequency=Weekly,Sunday,2000
Retention=60
BkDir=C:\Backups\VMs\Pandora
Host=Isaac
Owner=ericclaus@collegedaleacademy.com

[VM-EPMG1]
Name=VM-EPMG1
Type=VM-Windows
Frequency=Weekly,Sunday,2000
Retention=60
BkDir=C:\Backups\VMs\EPMG1
Host=Isaac
Owner=ericclaus@collegedaleacademy.com

[CyrusRepoFull]
Name=CyrusRepoFull
Type=DirectoryFull
Frequency=Weekly,Friday,2000
Retention=90
BkDir=C:\Backups\Directories\CyrusRepo
NetPath=C:\Repos\CyrusBackupSolution
Owner=ericclaus@collegedaleacademy.com

[CyrusRepoIncremental]
Name=CyrusRepoIncremental
Type=DirectoryIncremental
Frequency=Daily,2000
Retention=90
BkDir=C:\Backups\Directories\CyrusRepo
NetPath=C:\Repos\CyrusBackupSolution
Owner=ericclaus@collegedaleacademy.com

[GroupPolicy]
Name=GroupPolicy
Type=GPO
Frequency=Daily,2100
Retention=120
BkDir=C:\Backups\GPO
Owner=ericclaus@collegedaleacademy.com

[PrimaryFirewall]
Name=PrimaryFirewall
Type=SshFull
Frequency=Daily,2300
Retention=90
BkDir=C:\Backups\SSH\Firewall
NetPath=172.17.5.2
Owner=ericclaus@collegedaleacademy.com

[GymSwitch]
Name=GymSwitch
Type=Ssh-Incremental-SSHShellStream
Frequency=Hourly,top
Retention=90
BkDir=C:\Backups\SSH\Switches
NetPath=172.17.0.1
Owner=ericclaus@collegedaleacademy.com

[HDSwitch]
Name=HDSwitch
Type=SSH-Incremental-SSHShellStream
Frequency=Hourly,top
Retention=90
BkDir=C:\Backups\SSH\Switches
NetPath=172.17.0.6
Owner=ericclaus@collegedaleacademy.com

[DB-VeeamBackup]
Name=DB-VeeamBackup
Type=MS-SQL
Frequency=Daily,2300
Retention=30
BkDir=C:\Backups\DB
ServerInstance=CBS1\VEEAMSQL2016
Database=VeeamBackup
Owner=ericclaus@collegedaleacademy.com