; Place this file in the same directory as the Cyrus.ps1 script.
; Types: VM-Linux, VM-Windows, DirectoryFull, DirectoryIncremental, GPO, 
;        SSH-Full, SSH-Full-SSHShellStream, SSH-Incremental, 
;        SSH-Incremental-SSHShellStream, MS-SQL
; Frequency: [Hourly,top|bottom], [Daily,<time>], [Weekly,<day>,<time>]
; Retention: Integer
; BkDir: Path to directory where backups are to be stored
; Owner: Product owner's email address for backup job alerts
; Host: Name of hypervisor as listed in Veeam Console
; EncryptionKeyFile: Path to secure password file containing encryption key for backup (can be created with New-SecurePassFile)
; SourcePath: Path to directory to be backed up
; NetPath: IP address or DNS name for the SSH device being backed up

; Required properties based on backup type:
;   All types: Name, Type, Frequency, Retention, BkDir, Owner
;   VM types: Host, EncryptionKeyFile
;   Directory types: SourcePath, EncryptionKeyFile
;   SSH types: NetPath, CommandList, Username, PasswordFile, BackupFileExtension
;   MS-SQL type: ServerInstance, Database

; VM Backups
[VM-Pandora]
Name=VM-Pandora
Type=VM-Linux
Frequency=Weekly,Sunday,2000
Retention=60
BkDir=C:\Backups\VMs\Pandora
Host=Isaac
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\vmEncryption


[VM-EPMG1]
Name=VM-EPMG1
Type=VM-Windows
Frequency=Weekly,Sunday,2000
Retention=29
BkDir=C:\Backup\Test
Host=Isaac
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\vmEncryption

; Directory Backups
[CyrusRepoFull]
Name=CyrusRepoFull
Type=DirectoryFull
Frequency=Weekly,Friday,2000
Retention=1
BkDir=C:\Backup\Test
SourcePath=C:\Repos\CyrusBackupSolution
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\dirEncryption

[CyrusRepoIncremental]
Name=CyrusRepoIncremental
Type=DirectoryIncremental
Frequency=Daily,2000
Retention=90
BkDir=C:\Backups\Directories\CyrusRepo
SourcePath=C:\Repos\CyrusBackupSolution
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\dirEncryption

; Group Policy Backups
[GroupPolicy]
Name=GroupPolicy
Type=GPO
Frequency=Daily,2100
Retention=120
BkDir=C:\Backups\GPO
Owner=ericclaus@collegedaleacademy.com

; SSH Backups
[PrimaryFirewall]
Name=PrimaryFirewall
Type=SSH-Full
Frequency=Daily,2300
Retention=90
BkDir=C:\Backups\SSH\Firewall
NetPath=172.17.5.2
Owner=ericclaus@collegedaleacademy.com
CommandList=execute backup config tftp 2-config.conf 172.17.5.100 thisismyencryptionkey!!!
Username=BackupAdmin
PasswordFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\1440477171
BackupFileExtension=conf

[test-sshfullshell]
Name=test-sshfullshell
Type=SSH-Full-SSHShellStream
BackupFileExtension=conf

[test-sshincremental]
Name=test-sshincremental
Type=SSH-Incremental
BackupFileExtension=conf

[HDSwitch]
Name=HDSwitch
Type=SSH-Incremental-SSHShellStream
Frequency=Hourly,top
Retention=90
BkDir=C:\Backups\SSH\Switches
NetPath=172.17.0.6
Owner=ericclaus@collegedaleacademy.com
CommandList=write mem,copy startup-config tftp 172.17.5.100 6-config.cfg
Username=admin
PasswordFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\373037284
BackupFileExtension=cfg

; MS-SQL Backups
[DB-VeeamBackup]
Name=DB-VeeamBackup
Type=MS-SQL
Frequency=Daily,2300
Retention=30
BkDir=C:\Backups\DB
ServerInstance=CBS1\VEEAMSQL2016
Database=VeeamBackup
Owner=ericclaus@collegedaleacademy.com