; Place this file in the same directory as the Cyrus.ps1 script.
; Types: VM-Linux, VM-Windows, DirectoryFull, DirectoryIncremental, GPO, 
;        SSH-Full, SSH-Full-SSHShellStream, SSH-Incremental, 
;        SSH-Incremental-SSHShellStream, MS-SQL
; Frequency: [Hourly,top|bottom], [Daily,<hour>,top|bottom], [Weekly,<day of week>,<hour>,top|bottom]
; Retention: Integer
; BkDir: Path to directory where backups are to be stored
; Owner: Product owner's email address for backup job alerts
; Host: Name of hypervisor as listed in Veeam Console
; EncryptionKeyFile: Path to secure password file containing encryption key for backup (can be created with New-SecurePassFile)
; SourcePath: Path to directory to be backed up
; NetPath: IP address or DNS name for the SSH device being backed up

; Required properties based on backup type:
;   All types: Name, Type, Frequency, Retention, BkDir, Owner
;   VM types: Host, EncryptionKeyFile
;   Directory types: SourcePath, EncryptionKeyFile
;   SSH types: NetPath, CommandList, Username, PasswordFile, BackupFileExtension
;   MS-SQL type: ServerInstance, Database

; VM Backups
[VM-Pandora]
Name=Pandora
Type=VM-Linux
Frequency=Weekly,Wednesday,13,bottom
Retention=60
BkDir=C:\Backup\VMs\Pandora
Host=Isaac
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\vmEncryption

[VM-EPMG1]
Name=EP-MG1
Type=VM-Windows
Frequency=Weekly,Wednesday,13,bottom
Retention=29
BkDir=C:\Backup\VMs\Pandora
Host=Isaac
Owner=ericclaus@collegedaleacademy.com
EncryptionKeyFile=C:\Repos\CyrusBackupSolution\Other\SecurePasswordFiles\vmEncryption

